@import url('https://fonts.googleapis.com/css2?family=Playball&family=Ubuntu:wght@400;500;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  list-style: none;
  /*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
}

html {
  scroll-behavior: smooth;
}

/* Improve media defaults */
img,
picture,
svg {
  display: block;
  max-width: 100%;
}

/* Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* Create Custom Scroll-Bar */
::-webkit-scrollbar {
  width: 10px;
  background: #c5cadf;
}

::-webkit-scrollbar-thumb {
  background: #70768a;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: #454f6b;
}

/* CSS Custom Variable */
:root {
  --bg-white: #fff;
  --bg-gray: #f4f4f4;
  --bg-dark: #464646;
  --bg-footer: #3a3a3a;
  --link-color: #e54c2a;
  --link-hover-color: #4c4c4c;
  --nav-link-hover-color: #e54c2a;
  --text-primary: #4c4c4c;
  --text-white: #fff;
  --text-gray: #808285;
}

body {
  font-family: 'Playball', cursive;
  font-family: 'Ubuntu', sans-serif;
  overflow-x: hidden;
}

/* Common CSS Classes */
.container {
  max-width: 1440px;
  width: 80%;
  margin-inline: auto;
}

/** Navigation */
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  height: 80px;
}

.navbar .brand-title {
  max-width: 250px;
  height: auto;
  border: 0;
  cursor: pointer;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  align-items: center;
  height: 100%;
}

.navbar-links ul li a {
  display: block;
  color: var(--text-gray);
  padding: 0 20px;
  font-size: 15px;
  transition: 0.35s ease;
}

.navbar-links ul:last-child li a.btn {
  padding: 14px 35px;
  color: var(--text-white);
}

.navbar-links li a:hover {
  color: var(--nav-link-hover-color);
}

.toggle-button {
  position: absolute;
  top: 2rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--link-color);
  border-radius: 10px;
}

/** Header */
header {
  height: calc(100vh - 80px);
  background: url(../images/header-bg-2.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
  transition: 0.3s ease;
  color: var(--text-white);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

header .text p {
  font-size: 18px;
  padding-bottom: 2rem;
}

header .text h1 {
  font-size: 60px;
  font-family: 'Playball', cursive;
}

header .divider {
  width: 55px;
  height: 4px;
  margin-inline: auto;
  background-color: var(--link-color);
  margin-top: 2rem;
}

header > p {
  font-size: 15px;
  padding: 2rem 0;
}

.btn {
  display: inline-block;
  background-color: var(--link-color);
  color: var(--text-white);
  padding: 14px 35px;
  border-radius: 30px;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: var(--link-hover-color);
}

/** Our Story */
.story-section-container {
  padding: 10rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.story-image,
.story-content {
  flex: 1;
}

.story-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.image-1 {
  grid-column: 1 /2;
  grid-row: 1 /2;
  height: 100%;
}

.image-2 {
  grid-column: 1 /2;
  grid-row: 2 / -1;
  height: 100%;
}

.image-3 {
  grid-column: 2/-1;
  grid-row: 1 / -1;
  height: 100%;
}

.story-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.story-content h3 {
  font-size: 30px;
  color: var(--text-primary);
  padding-left: 15px;
  border-left: 6px solid var(--link-color);
  font-weight: 500;
}

.story-content p {
  padding: 2rem 0 3rem;
  line-height: 30px;
  width: 70%;
}

/** Our Specialties */
.specialties-section {
  padding: 7rem 0;
  background-color: var(--bg-gray);
  height: fit-content;
}

.sepcialties-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.heading h3 {
  font-size: 30px;
  color: var(--text-primary);
  text-align: center;
}

.heading p {
  font-size: 15px;
  line-height: 30px;
  color: var(--text-gray);
  padding: 1.5rem 0;
  width: 70%;
  margin-inline: auto;
  text-align: center;
}

.special-content {
  display: grid;
  grid-template-columns: 1.3fr 1.7fr;
  grid-template-rows: 1fr;
  gap: 4rem;
}

.drink {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

.food {
  grid-column: 2 / -1;
  grid-row: 1 / -1;
}

.drink,
.food {
  background-color: var(--bg-white);
  padding: 2.5rem 3rem;
}

.drink .drink-img,
.food .food-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 2rem 3rem;
}

.drink-img h3,
.food-img h3 {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-primary);
}

.drink-info,
.food-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.description .name-price > p {
  font-size: 20px;
  color: var(--text-primary);
  font-family: 'Playball', cursive;
  padding-top: 5px;
}

.description > p {
  font-size: 15px;
  color: var(--text-gray);
  padding-top: 7px;
}

/* .description .name-price {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
} */

/** Contact */
.contact-section-container {
  padding: 8rem 0;
  min-height: 100vh;
  background: url(../images/form-bg.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.contact-content {
  z-index: 1000;
  display: flex;
  justify-content: center;
  min-height: 65vh;
}

.contact-info {
  flex: 1;
  background: var(--bg-dark);
  padding: 3rem;
  text-align: center;
  min-height: 65vh;
}

.contact-info-flex {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.info-1 > h3 {
  font-size: 30px;
  color: var(--text-white);
  padding-bottom: 1.2rem;
  font-weight: 500;
}

.info-1 > p {
  font-size: 20px;
  color: var(--text-white);
  font-family: 'Playball', cursive;
}

.info-2 p:nth-child(1),
.info-3 p:nth-child(1) {
  color: var(--text-white);
  font-size: 18px;
  padding-bottom: 1.5rem;
}

.info-2 p:nth-child(2),
.info-2 p:nth-child(3),
.info-3 p:nth-child(2),
.info-3 p:nth-child(3) {
  color: var(--text-gray);
  font-size: 15px;
  padding: 0.5rem 0;
}

.hr-line {
  background-color: var(--text-white);
  width: 90%;
  margin-inline: auto;
  height: 1px;
}

.info-4 h4 {
  font-size: 20px;
  color: var(--text-white);
  font-family: 'Playball', cursive;
  font-weight: 500;
}

.contact-form {
  flex: 2;
  background: var(--bg-white);
  padding: 5rem;
  min-height: 65vh;
}

.contact-form h3 {
  font-size: 30px;
  color: var(--text-primary);
  font-weight: 500;
  text-align: center;
}

.contact-form p {
  font-size: 20px;
  font-family: 'Playball', cursive;
  color: var(--text-primary);
  padding: 1.5rem 0;
  text-align: center;
}

.contact-form form input[type='text'],
.contact-form form input[type='email'],
textarea {
  display: block;
  width: 100%;
  padding: 11.25px;
  background-color: #fafafa;
  margin-top: 1rem;
  border-radius: 2px;
  border: 1px solid #eaeaea;
}

textarea {
  resize: none;
}

.contact-form form .btn {
  margin-top: 1rem;
}

/** Services Section   */
.service-section-container {
  padding: 8rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  text-align: center;
}

.service-item img {
  margin-inline: auto;
}

.service-item h3 {
  padding: 1rem 0;
  font-size: 20px;
  font-weight: 500;
  color: var(--text-primary);
}

.service-item p {
  width: 70%;
  margin-inline: auto;
  line-height: 30px;
}

/** Location Section */
.location-section {
  padding: 8rem 2rem;
  height: fit-content;
  background-color: var(--bg-gray);
}

.location-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.location-img {
  flex: 3;
}

.location-img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.location-info {
  flex: 1;
}

.location-info h3 {
  font-size: 30px;
  color: var(--text-primary);
  padding-left: 15px;
  border-left: 6px solid var(--link-color);
  font-weight: 500;
  margin-bottom: 2rem;
}
.address h4,
.contact h4 {
  font-size: 20px;
  color: var(--text-primary);
  padding: 1rem 0;
  font-weight: 500;
}

.address p,
.contact p {
  font-size: 15px;
  color: var(--text-gray);
  line-height: 30px;
}

.social-icon {
  padding-top: 1.5rem;
}

.social-icon a {
  width: 30px;
  height: 30px;
  margin-inline: auto;
  background-color: var(--link-color);
  color: var(--text-white);
  margin-right: 10px;
  padding: 8px;
  border-radius: 50%;
  /* text-align: center; */
  transition: 0.3s ease;
  position: relative;
}

.social-icon a:hover {
  background-color: var(--link-hover-color);
}

/** Footer  */
footer {
  background-color: var(--bg-footer);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 0;
  color: var(--text-white);
}

/** -----Media Query----- */

@media (max-width: 1450px) {
  /** Our Story */
  .story-content p {
    width: 100%;
    padding: 1.5rem 0 2.5rem;
  }
}

@media (max-width: 1265px) {
  /** Our Story */
  .story-section-container {
    flex-direction: column;
    gap: 5rem;
  }

  .story-image {
    gap: 2rem 10rem;
  }
}

@media (max-width: 1130px) {
  /** Service Section */
  .service-section-container {
    gap: 5rem;
  }
}

@media (max-width: 992px) {
  /** Navigation */
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul:last-child li a.btn {
    display: none;
  }

  .navbar {
    width: 95vw;
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
    padding: 0.5rem 2rem 0.5rem 1rem;
    z-index: 1000;
    border-radius: 8px;
    font-weight: 600;
    position: absolute;
    top: 3rem;
    left: 1rem;
    background-color: #f9f9f9;
    height: fit-content;
  }

  .navbar-links li {
    padding: 10px 0;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar .brand-title {
    max-width: 150px;
  }

  /** Header */
  header > p {
    width: 70%;
    margin-inline: auto;
    line-height: 30px;
  }

  /** Our Story  */
  .story-image {
    gap: 2rem 7rem;
  }

  /** Our Specialties  */
  .special-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
  }

  .drink {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .food {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
  }

  /** Contact Section */
  .contact-info {
    flex: 1.5;
  }

  .contact-form {
    flex: 2;
    padding: 3rem;
  }

  /** Location Section */
  .location-section {
    padding: 8rem 0;
  }

  .location-content {
    gap: 1.5rem;
  }
}

@media (max-width: 900px) {
  /** Location Section */
  .location-img {
    flex: 2;
  }
  .location-info {
    flex: 1;
  }
}

@media (max-width: 767px) {
  /** Footer */
  .footer-content {
    flex-direction: column;
    gap: 1.5rem;
  }

  /** Contact Section */
  .contact-content {
    flex-direction: column;
    gap: 2rem;
  }

  /** Location Section */
  .location-content {
    flex-direction: column;
  }

  .location-img {
    flex: 1;
  }

  .location-info {
    flex: 1;
  }

  .location-info {
    width: 100%;
    align-items: left;
  }
}

@media (max-width: 576px) {
  /** Header */
  header .text p {
    font-size: 1rem;
  }

  header .text h1 {
    font-size: 48px;
  }

  /** Our Story */
  .story-image {
    gap: 1.5rem;
  }

  /** Our Specialties */
  .special-content {
    text-align: center;
  }

  /** Location Section */
  .social-icon {
    text-align: center;
  }
}
